# Alexandria

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/heske/alexandria/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heske/alexandria/: Utils.java
app/src/main/java/com/heske/alexandria/CameraPreview/: CameraPreview.java
app/src/main/java/com/heske/alexandria/activities/: AboutActivity.java  AboutFragment.java  AddBookActivity.java  AddBookFragment.java  BookDetailActivity.java  BookDetailFragment.java  ListOfBooksFragment.java  MainActivity.java  ScanBookActivity.java  SettingsActivity.java
app/src/main/java/com/heske/alexandria/api/: AddBookCallback.java  AlexandriaApplication.java  ApiServiceResponse.java  BookApiService.java  BookDetailCallback.java  BookListAdapter.java  BookListCallback.java
app/src/main/java/com/heske/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java  DbUtils.java
app/src/main/java/com/heske/alexandria/model/: Book.java
app/src/main/java/com/heske/alexandria/services/: BookService.java
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_book_detail.xml  activity_main_one_pane.xml  activity_main_two_panes.xml  book_list_item.xml  dialog_confirm_add.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_list_of_books.xml  nav_header.xml  search_bar.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_book_detail.xml
app/src/main/res/layout-sw600dp/: fragment_book_detail.xml
app/src/main/res/menu/: drawer_view.xml  menu_book_detail.xml  menu_list_books.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
