<!--
  ~
  ~   ~ Copyright (C) 2015 The Android Open Source Project
  ~   ~
  ~   ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~   ~ you may not use this file except in compliance with the License.
  ~   ~ You may obtain a copy of the License at
  ~   ~
  ~   ~      http://www.apache.org/licenses/LICENSE-2.0
  ~   ~
  ~   ~ Unless required by applicable law or agreed to in writing, software
  ~   ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~   ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   ~ See the License for the specific language governing permissions and
  ~   ~ limitations under the License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/eancontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etv_ean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="@integer/ean_size"
            android:maxLines="1"
            android:minEms="@integer/ean_width"
            android:text="" />

        <Button
            android:id="@+id/btn_scan_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/error_no_network"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <LinearLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_book_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="Subtitle" />

        <TextView
            android:id="@+id/tv_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            tools:text="Author" />

        <ImageView
            android:id="@+id/img_book_cover"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/book_cover"
            android:scaleType="fitStart"
            tools:src="@drawable/no_poster_w185" />
        <Button
            android:id="@+id/btn_add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add to My List" />
    </LinearLayout>

</LinearLayout>